right_margin: #990000
selection_color: #729FCF
editor_fg: #EEEEEC
cursor_highlight_color: #FFFF33
cline_bg: #888A85
cursor_color: #EEEEEC
visible_ws: #A40000
tab_color_modified: #729FCF
textstyles3: foldheader::#99FF99:0:0:0:
textstyles3: searchresult:#000000:#FFFF57:0:0:0:
textstyles3: blockmatch:#FFFFFF:#FF0000:0:0:0:
textstyles3: preprocessor:#aaaa00::0:0:0:
textstyles3: comment:#88888a8a8585::0:1:1:
textstyles3: string:#009900::0:0:1:
textstyles3: string-no-spell-check:#009900::0:0:0:
textstyles3: special-string:#005400::0:0:1:
textstyles3: special-string2:#00D000::0:0:1:
textstyles3: special-string3:#999900::0:0:1:
textstyles3: type:::1:0:0:
textstyles3: special-type:#757550507b7b::1::0:
textstyles3: function:#72729f9fcfcf::0:0:0:
textstyles3: special-function:#e9cf67a767a7::::0:
textstyles3: keyword:#ffff9a73fd40::1:0:0:
textstyles3: special-keyword:#30ec8e8eb776::1::0:
textstyles3: value:#72729f9fcfcf::0:0:1:
textstyles3: special-value:#0000ffffffff::1::0:
textstyles3: variable:#efef29292929::1:0:0:
textstyles3: operator:#C86400::0:0:0:
textstyles3: tag:#adad7f7fa8a8::1::0:
textstyles3: special-tag:#fcfcafaf3e3e::1::0:
textstyles3: special-tag2:#7373d2d21616::1::0:
textstyles3: special-tag3:#FF9900::1::0:
textstyles3: attribute:#4cfa5b20ee13::::0:
textstyles3: special-attribute:#FF0000::::0:
textstyles3: brackets:#ffff9a73fd40::1:0:0:
textstyles3: warning:#FF0000::1:0:0:
textstyles3: special-warning::#FF0000:::0:
tab_color_loading: #555753
tab_color_error: #EF2929
editor_bg: #2E3436
