<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Bluefish HTML Editor
	css-selectors.bfinc $Revision$

	Copyright (C) 2008-2012 Olivier Sessink

    This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.		
-->

<bfinc>

<group highlight="css-html-tag" >
	<autocomplete enable="1" />
	<element pattern="a"/>
	<element pattern="abbr"/>
	<element pattern="acronym"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>abbr</b> instead</reference></element>
	<element pattern="address"/>
	<element pattern="applet"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>embed</b> or <b>object</b> instead</reference></element>
	<element pattern="area"/>
	<element pattern="b"/>
	<element pattern="base"/>
	<element pattern="basefont"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>CSS</b> instead</reference></element>
	<element pattern="bdo"/>
	<element pattern="big"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>CSS</b> instead</reference></element>
	<element pattern="blockquote"/>
	<element pattern="body"/>
	<element pattern="br"/>
	<element pattern="button"/>
	<element pattern="caption"/>
	<element pattern="center"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>CSS</b> instead</reference></element>
	<element pattern="cite"/>
	<element pattern="code"/>
	<element pattern="col"/>
	<element pattern="colgroup"/>
	<element pattern="dd"/>
	<element pattern="del"/>
	<element pattern="dfn"/>
	<element pattern="dir"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>ul</b> instead</reference></element>
	<element pattern="div"/>
	<element pattern="dl"/>
	<element pattern="dt"/>
	<element pattern="em"/>
	<element pattern="fieldset"/>
	<element pattern="font"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>CSS</b> instead</reference></element>
	<element pattern="form"/>
	<element pattern="frame"><reference><b>WARNING:</b> Not supported anymore in HTML5</reference></element>
	<element pattern="frameset"><reference><b>WARNING:</b> Not supported anymore in HTML5</reference></element>
	<element pattern="h1"/>
	<element pattern="h2"/>
	<element pattern="h3"/>
	<element pattern="h4"/>
	<element pattern="h5"/>
	<element pattern="h6"/>
	<element pattern="head"/>
	<element pattern="hr"/>
	<element pattern="html"/>
	<element pattern="i"/>
	<element pattern="iframe"/>
	<element pattern="img"/>
	<element pattern="input"/>
	<element pattern="ins"/>
	<element pattern="isindex"/>
	<element pattern="kbd"/>
	<element pattern="label"/>
	<element pattern="legend"/>
	<element pattern="li"/>
	<element pattern="link"/>
	<element pattern="map"/>
	<element pattern="meta"/>
<!-- 	<element pattern="menu"/> -->
	<element pattern="noframes"><reference><b>WARNING:</b> Not supported anymore in HTML5</reference></element>
	<element pattern="noscript"/>
	<element pattern="object"/>
	<element pattern="ol"/>
	<element pattern="optgroup"/>
	<element pattern="option"/>
	<element pattern="p"/>
	<element pattern="param"/>
	<element pattern="pre"/>
	<element pattern="q"/>
	<element pattern="s"/>
	<element pattern="samp"/>
	<element pattern="script"/>
	<element pattern="select"/>
	<element pattern="small"/>
	<element pattern="span"/>
	<element pattern="strike"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>del</b> or <b>s</b> instead</reference></element>
	<element pattern="strong"/>
	<element pattern="style" />
	<element pattern="sub"/>
	<element pattern="sup"/>
	<element pattern="svg" />
	<element pattern="table"/>
	<element pattern="tbody"/>
	<element pattern="td"/>
	<element pattern="textarea"/>
	<element pattern="tfoot"/>
	<element pattern="th"/>
	<element pattern="thead"/>
	<element pattern="tr"/>
	<element pattern="tt"><reference><b>WARNING:</b> Not supported anymore in HTML5, use <b>CSS</b> instead</reference></element>
	<element pattern="u"/>
	<element pattern="ul"/>
	<element pattern="var"/>
	<!-- HTML 5 new elements -->
	<element pattern="article"><reference><b>HTML 5</b> article</reference></element>
	<element pattern="aside"><reference><b>HTML 5</b> tangential content</reference></element>
	<element pattern="audio"><reference><b>HTML 5</b> audio stream</reference></element>
	<element pattern="bdi"><reference><b>HTML 5</b> BiDi isolate</reference></element>
	<element pattern="canvas"><reference><b>HTML 5</b> canvas for dynamic graphics</reference></element>
<!-- 	<element pattern="command"><reference><b>HTML 5</b> command</reference></element> -->
	<element pattern="data"><reference><b>HTML 5</b> links the given content with a machine-readable translation</reference></element>
	<element pattern="datalist"><reference><b>HTML 5</b> predefined options for other controls</reference></element>
	<element pattern="details"><reference><b>HTML 5</b> control for additional on-demand information</reference></element>
	<element pattern="dialog"><reference><b>HTML 5</b> defines a dialog box or window</reference></element>
	<element pattern="embed"><reference><b>HTML 5</b> integration point for plugins</reference></element>
	<element pattern="figcaption"><reference><b>HTML 5</b> figure caption</reference></element>
	<element pattern="figure"><reference><b>HTML 5</b> figure with optional caption</reference></element>
	<element pattern="footer"><reference><b>HTML 5</b> footer</reference></element>
	<element pattern="header"><reference><b>HTML 5</b> header</reference></element>
<!-- 	<element pattern="hgroup"><reference><b>HTML 5</b> heading group</reference></element> -->
<!-- 	<element pattern="keygen"><reference><b>HTML 5</b> key-pair generator/input control</reference></element> -->
	<element pattern="main"><reference><b>HTML 5</b> main</reference></element>
	<element pattern="mark"><reference><b>HTML 5</b> marked (highlighted) text</reference></element>
	<element pattern="meter"><reference><b>HTML 5</b> scalar gauge</reference></element>
	<element pattern="nav"><reference><b>HTML 5</b> group of navigational links</reference></element>
	<element pattern="output"><reference><b>HTML 5</b> result of a calculation in a form</reference></element>
	<element pattern="picture"><reference><b>HTML 5</b> defines a container for multiple image resources</reference></element>	
	<element pattern="progress"><reference><b>HTML 5</b> progress indicator</reference></element>
	<element pattern="rp"><reference><b>HTML 5</b> ruby parenthesis</reference></element>
	<element pattern="rt"><reference><b>HTML 5</b> ruby text</reference></element>
	<element pattern="ruby"><reference><b>HTML 5</b> ruby annotation</reference></element>
	<element pattern="section"><reference><b>HTML 5</b> section</reference></element>
	<element pattern="source"><reference><b>HTML 5</b> media source</reference></element>
	<element pattern="summary"><reference><b>HTML 5</b> summary, caption, or legend for a details control</reference></element>
	<element pattern="template"><reference><b>HTML 5</b> defines a template</reference></element>	
	<element pattern="time"><reference><b>HTML 5</b> date and/or time</reference></element>
	<element pattern="track"><reference><b>HTML 5</b> supplementary media track</reference></element>
	<element pattern="video"><reference><b>HTML 5</b> video</reference></element>
	<element pattern="wbr"><reference><b>HTML 5</b> line-break opportunity</reference></element>
</group>
<!-- pseudo elements/classes -->
<group highlight="css-html-tag" >
	<autocomplete enable="1" />
	<element pattern=":active"/>
<!-- 	<element pattern=":after"/> -->
<!-- 	<element pattern=":before"/> -->
	<element pattern=":checked"/>
	<element pattern=":default" />
	<element pattern=":disabled"/>
	<element pattern=":empty"/>
	<element pattern=":enabled"/>
	<element pattern=":first-child"/>
	<element pattern=":first-of-type"/>
	<element pattern=":focus"/>
	<element pattern=":hover"/>
	<element pattern=":in-range" />
	<element pattern=":indeterminate" />
	<element pattern=":invalid" />
	<element pattern=":last-child"/>
	<element pattern=":last-of-type"/>
	<element pattern=":link"/>
	<element pattern=":only-child"/>
	<element pattern=":only-of-type"/>
	<element pattern=":optional" />
	<element pattern=":out-of-range" />
	<element pattern=":read-only" />
	<element pattern=":read-write" />
	<element pattern=":required" />
	<element pattern=":root"/>
	<element pattern=":target"/>
	<element pattern=":valid" />
	<element pattern=":visited"/>

	<element pattern="::first-letter"/>
	<element pattern="::first-line"/>
	<element pattern="::after"/>
	<element pattern="::before"/>
	<element pattern="::placeholder" />
	<element pattern="::selection" />
	
</group>
<group highlight="css-html-tag" >
	<autocomplete append="()" backup_cursor="1" />
	<element pattern=":nth-child">
		<context id="c.css.pseudo" symbols="()" highlight="css-html-tag">
			<element pattern="("/>
			<element pattern=")" ends_context="1" highlight="css-html-tag" />
		</context>
	</element>
	<element pattern=":lang">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":nth-last-child">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":nth-of-type">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":nth-last-of-type">
		<context idref="c.css.pseudo"/>
	</element>
	<element pattern=":not">
		<context idref="c.css.pseudo"/>
	</element>
</group>

<group highlight="css-html-classid">
	<element pattern="\.[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1" />
	<element pattern="#[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1" />
	<element pattern="\.[-][^0-9][a-z0-9._-]+" is_regex="1" case_insens="1" />
<!--	<element pattern="[-]#[^0-9][a-z0-9._-]+" is_regex="1" case_insens="1" />-->
</group>

<group highlight="css-operator">
	<element pattern="*"/>
	<element pattern="+"/>
	<element pattern=">"/>
	<element pattern="~"/>
	<element pattern="|"/>
<!--<element pattern="[^ *+->~|]#[a-z_][a-z0-9._-]+" is_regex="1" case_insens="1"/>-->
</group>

<element pattern="[" highlight="css-operator" >
	<autocomplete append="]" backup_cursor="1" />
	<context symbols="[]" highlight="css-operator">
		<element pattern="(["/>
		<element pattern="]" ends_context="1" highlight="css-operator" />
	</context>
</element>	

<element pattern="@keyframes" highlight="css-html-tag">
	<autocomplete append="  {&#10;&#9;from {  }&#10;&#9;to {  }&#10;}" backup_cursor="24" />
	<context symbols=" &#9;&#10;&#13;{}.:&quot;';*/">
		<element pattern="{" starts_block="1" highlight="css-brackets" id="e.css.keyframes.lbrace">
			<context symbols=" &#9;&#10;&#13;{}.:&quot;';*/" >
				<element pattern="from" highlight="css-html-tag" />
				<element pattern="to" highlight="css-html-tag" />
				<element idref="e.css.lbrace" id="e.css.lbrace" pattern="{" starts_block="1" highlight="css-brackets" >
					<context symbols=" &#9;&#10;&#13;{}.:&quot;';*/" id="c.css.rules">
						&css-rules;
						<element idref="e.css.lcomment" />
						<element id="e.css.rbrace" pattern="}" ends_block="1" blockstartelement="e.css.lbrace" highlight="css-brackets" ends_context="1" />
					</context>
				</element>
				<element idref="e.css.lcomment" />
				<element pattern="}" ends_context="2" ends_block="1" highlight="css-brackets" blockstartelement="e.css.keyframes.lbrace" />
			</context>
		</element>
	</context>
</element>

<element pattern="@import" highlight="css-html-tag" />

	
</bfinc>
