right_margin: #990000
selection_color: #7881FF
editor_fg: #000000
cursor_highlight_color: #FFFF33
cline_bg: #E0E0E0
cursor_color: #000000
visible_ws: #FF0000
tab_color_modified: #0000FF
textstyles3: foldheader::#99FF99:0:0:0:
textstyles3: searchresult:#000000:#FFFF57:0:0:0:
textstyles3: blockmatch:#FFFFFF:#FF0000:0:0:0:
textstyles3: preprocessor:#aaaa00::0:0:0:
textstyles3: comment:#555555::0:1:1:
textstyles3: string:#009900::0:0:1:
textstyles3: string-no-spell-check:#009900::0:0:0:
textstyles3: special-string:#005400::0:0:1:
textstyles3: special-string2:#00D000::0:0:1:
textstyles3: special-string3:#999900::0:0:1:
textstyles3: type:::1:0:0:
textstyles3: special-type:#990000::1::0:
textstyles3: function:#000099::0:0:0:
textstyles3: special-function:#990000::::0:
textstyles3: keyword:#000000::1:0:0:
textstyles3: special-keyword:#005050::1::0:
textstyles3: value:#0000FF::0:0:1:
textstyles3: special-value:#0000FF::1::0:
textstyles3: variable:#990000::1:0:0:
textstyles3: operator:#C86400::0:0:0:
textstyles3: tag:#990099::1::0:
textstyles3: special-tag:#990000::1::0:
textstyles3: special-tag2:#005500::1::0:
textstyles3: special-tag3:#FF9900::1::0:
textstyles3: attribute:#000099::::0:
textstyles3: special-attribute:#FF0000::::0:
textstyles3: brackets:#000000::1:0:0:
textstyles3: warning:#FF0000::1:0:0:
textstyles3: special-warning::#FF0000:::0:
tab_color_loading: #C7C7C7
tab_color_error: #FF0000
editor_bg: #FFFCEC
